<!DOCTYPE html>
<html>
  <head>
    <title>Specialist Registration</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link href='fontawesome/css/fontawesome.css' rel="stylesheet" type="text/css">
      <link href='fontawesome/css/brands.css' rel="stylesheet" type="text/css">
      <link href='fontawesome/css/solid.css' rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="{% static 'css/registration.css' %}"> -->
      <!-- Delete after django -->
      <link rel="stylesheet" href="fontawesome/css/all.min.css">
      <link rel="stylesheet" href='css/registration.css'>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <style>
  
  </style>
  </head>
  <body>

      <!-- {% block content %} 

        {% load crispy_forms_tags %}   -->

      <!--New Registration form-->

      <div class="row justify-content-center">

        <div class="col-xl-8 col-lg-10 col-md-8">
    
            <div class="card o-hidden border-0 shadow-lg my-3">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block pams-login"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <img src="img/logo.png" alt="logo" class="logo">
                                    <h4 class="reg_title">Specialist Registration</h4>
                                </div>
    

                                <!--PAGE 1-->
                                  <form role="form" method="post">
                                  <!--Email, password, first name, last name, sex, bday, cnum -->
    
                                    <div id="sregisterPage1">
                                        <div class="form-group">
                                            <label for="email">E-mail Address:</label>
                                            <input type="email" class="form-control form-control-user"
                                                id="email" name="email" placeholder="ex. doctor@example.com" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password:</label>
                                            <input type="password" class="form-control form-control-user"
                                                id="password" name="password" placeholder="*******" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="confirmPassword">Confirm Password:</label>
                                            <input type="password" class="form-control form-control-user"
                                                id="confirmPassword" name="confirmPassword" placeholder="*******" required>
                                        </div>
    
                                        <hr>
    
                                        <div class="form-group">
                                          <label for="securityQuestions">For security reasons, please set your security question:</label>
                                          <select class="form-control" id="securityQuestions" name="securityQuestions" required>
                                            <option value="" selected hidden>Select a security question</option>
                                            <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                                            <option value="What is the name of your first pet?">What is the name of your first pet?</option>
                                            <option value="What was your first car?">What was your first car?</option>
                                            <option value="What elementary school did you attend?">What elementary school did you attend?</option>
                                            <option value="What is the name of the town where you were born?">What is the name of the town where you were born?</option>
                                          </select>
    
                                          <input type="text" class="form-control form-control-user" id="securityAnswers" name="securityAnswers"
                                          placeholder="Enter your answer here" style="margin: 15px 0 20px 0;">
    
                                          <hr>
                                        </div>
                                        
                                        <!-- <div class="form-group">
                                          <label>Clinic Address</label>
                                            <input type="text" class="form-control form-control-user"
                                                id="building" name="building" placeholder="Building" required>
                                            <input type="text" class="form-control form-control-user"
                                                id="street" name="street" placeholder="Street" required>
                                            <input type="text" class="form-control form-control-user"
                                                id="city" name="city" placeholder="City" required>
                                            <input type="text" class="form-control form-control-user"
                                                id="province" name="province" placeholder="Province" required>
    
                                            <input type="text" id="address" name="address" value=>
                                        </div> -->
                                      </div>
    
                                      <!--PAGE 2-->
                                    <div id="sregisterPage2" style="display:none">
    
                                    <div class="form-group">
                                            <label for="firstName">First Name:</label>
                                            <input type="text" class="form-control form-control-user"
                                                id="firstName" name="firstName" placeholder="Jean" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastName">Last Name:</label>
                                            <input type="text" class="form-control form-control-user"
                                                id="lastName" name="lastName" placeholder="ex. de la Cruz" required>
                                        </div>
    
                                        <div class="form-group">
                                          <select class="form-control" id="sex" name="sex" required>
                                            <option value="" selected hidden>Sex:</option>
                                            <option value="0">Male</option>
                                            <option value="1">Female</option>
                                            <option value="2">Other</option>
                                          </select>
                                        </div>
                                        
                                        <div class="form-group">
                                          <label for="birthdate">Birthdate:</label>
                                          <div class="input-group">
                                            <input id="specBday" name="birthdate" type="text" class="form-control spec-daterange" placeholder="Birthdate" 
                                            style="background-color: white;" readonly required>
                                          </div>
                                        </div>
    
                                        <div class="form-group">
                                            <label for="">Contact Number:</label>
                                            <input type="text" class="form-control form-control-user"
                                                id="contactNumber" name="contactNumber" placeholder="Contact Number" required>
                                        </div>

                                        <div class="form-group">
                                          <label for="clinicAddress">Clinic Address:</label>
                                          <input type="text" class="form-control form-control-user"
                                              id="clinicAddress" name="clinicAddress" placeholder="Type in Clinic Address..." required>
                                        </div>
    
                                        <div style="display:flex;flex-direction:row;">

                                          <button id="sprevRegister" class="btn-light2 btn-circle2 btn-xl2 prevSRegister"><i class="fa-solid fa-arrow-left"></i></button>
                                          <button id="snextRegister2" class="btn-light2 btn-circle2 btn-xl2 nextSRegister2"><i class="fa-solid fa-arrow-right"></i></button>                                     
    
                                        </div>
                                    </div>        
        
                                    <!--PAGE 3-->
                                    <div id="sregisterPage3" style="display:none">
    
                                      <div class="form-group">
                                        <label for="licensePicture">Please upload your PRC ID:</label>
                                        <input type="file" id="licensePicture" name="licensePicture" accept="image/png, image/jpeg">
                                      </div>

                                      <div class="form-group">
                                          <label for="licenseNumber">License Number:</label>
                                          <input type="text" class="form-control form-control-user"
                                          id="licenseNumber" name="licenseNumber" placeholder="License Number" required>
                                      </div>

                                        <div class="form-group">
                                            <label for="licenseExpiry">License Expiry:</label>
                                            <div class="input-group">
                                              <input type="date" id="licenseExpiry" name="licenseExpiry" class="form-control spec-lnumrange"
                                              placeholder="mm/dd/yyyy" readonly required>
                                            </div>
                                        </div>
    
                                        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
                                            async defer>
                                        </script>
    
                                        <div class="g-recaptcha" data-sitekey="6Le5RZEeAAAAAKEusa174wCpLJxOChTkd22_L48F" style="margin-left:15%;">
                                        </div>
                                        <br>
                                        <button id="sprevRegister2" class="btn-light2 btn-circle2 btn-xl2 prevSRegister2"> 
                                          <i class="fa-solid fa-arrow-left"></i>
                                        </button>
    
                                        <button type="submit" class="btn-info btn-user btn-block">Register</button>
                                        </div>
    
                                    </form>
                                    <br>
                                    <button id="snextRegister" class="btn-light2 btn-circle2 btn-xl2 nextSRegister">
                                      <i class="fa-solid fa-arrow-right"></i>
                                    </button>
                
                                    <br>
                                    <p align="center"><a href="login">Login instead?</a></p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <!--Old Registration form-->
        <!-- <div class="container py-5">
            <h1>Register</h1>
            <form method="POST">
                {% csrf_token %}
                {{ form|crispy }}                    
                <button class="btn btn-primary" type="submit">Register</button>
            </form>
            <p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
        </div> -->
        
        <!-- {% endblock content %} -->
    

    <!-- Optional Javascript -->
      <!--
      <script src=" {% static 'js/register.js' %}"></script> -->

      <!--Delete after Django-->
      <script src="js/register.js"></script>
      <!---->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
    </body>
</html>