<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/emoticard.css'>
    <link rel="stylesheet" href='css/navbar.css'
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>

</head>
<body>

    <!--Start of Navbar-->

  <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="header.html"><img src="img/logo.png" alt="DailyTrack logo" class="logo"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
                <a class="nav-link" href="\">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="journal.html">
                <span class="mr-2 d-none d-lg-inline">
                    <i class="fa fa-book fa-fw mr-1"></i> Journal</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="doodle.html">
                <span class="mr-2 d-none d-lg-inline">
                    <i class="fa fa-palette fa-fw mr-1"></i> Doodle</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="appointment.html">
                <span class="mr-2 d-none d-lg-inline">
                    <i class="fa fa-notes-medical fa-fw mr-1"></i> Appointment</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="emoticards.html"><i class="fa fa-chart-pie fa-fw mr-1"></i> Emoticards</a>
            </li>

            <li class="nav-item  ">
                <a class="nav-link" href="timelyreports.html"><i class="fa-solid fa-chart-area fa-fw mr-1"></i> Timely Reports</a>
            </li>

            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    *Person's Name*
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-user fa-sm fa-fw mr-2"></i>Profile</a>
                    <a class="dropdown-item" href="timelyreports.html">
                        <i class="fas fa-chart-line fa-sm fa-fw mr-2"></i>Timely Reports</a>
                    <a class="dropdown-item" href="logout">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Log Out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!--End of NAVBAR-->


    <div class="container chart col-lg-8">
        <h1>Insert the mf chart here</h1>
        <canvas id="emoChart">
            
        </canvas>
    </div>

    <div id="myTabContent" class="tab-content translation col-lg-4">

        <!-- Rounded tabs -->
        <ul id="emoTabs" role="tablist"
        class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">

      <li class="nav-item flex-sm">
        <a id="results-tab" data-toggle="tab" href="#results" role="tab" aria-controls="results" aria-selected="true" class="nav-link border-0 text-uppercase font-weight-bold active">Results</a>
      </li>
      <li class="nav-item flex-sm">
        <a id="answers-tab" data-toggle="tab" href="#answers" role="tab" aria-controls="answers" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Answers</a>
      </li>

        </ul>
        <!-- Rounded tabs -->

        <!-- RESULTS TAB -->
        <div id="results" role="tabpanel" aria-labelledby="results-tab" class="tab-pane fade px-4 py-5 show active">
        <section id="mainEmotions">

        <?php echo "<h3>You are Feeling:</h3>"; ?>
        <?php echo $emotion;?>

        </section>

        <section id="sensations">

        <?php echo "<h3>Sensations:</h3>"; ?>

        <?php echo $message;
        ?>
        </section>

        <hr>

        <section id="tendencies" style="margin-top:25px;margin-bottom:0;">

        <?php
        echo "<h3>Psychological Flexibility in the Context of Current Emotions:</h3>";
        ?>

            <div>
                <p class="aaq" style="margin-left: 30px;margin-top:10px;">
                  <?php echo $tendency_classification; ?>
                </p>

                <div class="progress">
                <div class="progress-done" data-done=<?php echo $_SESSION["strats"]?> max="100">
                    <?php echo $_SESSION["strats"]?>
                </div>
                </div>

                <p style="font-weight:thinner;">
                  <?php echo $tendency_class_definition; ?>
                </p>
            </div>
        </section>

        </div>

        <!-- ANSWERS TAB -->
        <div id="answers" role="tabpanel" aria-labelledby="answers-tab" class="tab-pane fade px-4 py-5">
        <section id="patientAnswers">

          <ul class="list-group">
            <li class="list-group-item active">Stress Level: <span style="float:right;"><?php echo $_SESSION['stress'];?></span></li>
            <li class="list-group-item">Mood: <span style="float:right;"><?php echo $_SESSION['mood'];?></span></li>
          </ul>

          <!-- <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn-link" style="background-color:white;" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                    Keywords:
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Anger</li>
                  <li class="list-group-item">Annoyance</li>
                  <li class="list-group-item">Distraction</li>
                  <li class="list-group-item">Grief</li>
                  <li class="list-group-item">Trust</li>
                </ul>

                </div>
              </div>
            </div>
          </div> -->

          <hr>
          <ul class="list-group">
            <li class="list-group-item list-group-item-danger">Personal: <?php echo $_SESSION["p-final"]?></li>
            <li class="list-group-item list-group-item-primary">Social: <?php echo $_SESSION["so-final"]?></li>
            <li class="list-group-item list-group-item-success">Sleep: <?php echo $_SESSION["sl-final"]?></li>
            <li class="list-group-item list-group-item-warning">Actions: <?php echo $_SESSION["a-final"]?></li>
            <li class="list-group-item list-group-item-dark">Food: <?php echo $_SESSION["f-final"]?></li>
          </ul>

        </section>
        </div>

        <button class="btn btn-info mx-auto">Confirm</button>

    </div>

    <!-- <section class="action_btns">
        <button class="btn-info">Confirm</button>
        <button class="btn-info-outline">Download Results</button>
    </section> -->

<script>

const progress = document.querySelector('.progress-done');

progress.style.width = progress.getAttribute('data-done') + '%';

// if data-done = 5- 11 = Healthy, generally more accepting of situations.
// if else data-done = 12-19 = Average, able to cope well in most cases
// else = 20-25 Avoidant, has trouble releasing stressors in a healthy manner

progress.style.opacity = 1;

// const anger         = <?php echo json_encode(round((($data['anger']/$total)*100),2)); ?>;
// const anticipation  = <?php echo json_encode(round((($data['anticipation']/$total)*100),2)); ?>;
// const joy           = <?php echo json_encode(round((($data['joy']/$total)*100),2)); ?>;
// const trust         = <?php echo json_encode(round((($data['trust']/$total)*100),2)); ?>;
// const fear          = <?php echo json_encode(round((($data['fear']/$total)*100),2)); ?>;
// const surprise      = <?php echo json_encode(round((($data['surprise']/$total)*100),2)); ?>;
// const sadness       = <?php echo json_encode(round((($data['sadness']/$total)*100),2)); ?>;
// const disgust       = <?php echo json_encode(round((($data['disgust']/$total)*100),2)); ?>;

// const ctx = document.getElementById('emoChart').getContext('2d');
const ctx = document.getElementById('emoChart');
const barColors = [
                '#e3050590',
                '#e3610590',
                '#faf20590',
                '#46fa0590',
                '#00730890',
                '#00cad190',
                '#001cd190',
                '#6e00a190'
            ];
const data = {
    type: 'polarArea',
    data: {
            labels: ['Anger', 'Anticipation', 'Joy', 'Trust', 'Fear', 'Surprise','Sadness','Disgust'],
            datasets: [{
                          label: 'Level',
                          data : [anger,anticipation, joy, trust, fear, surprise, sadness, disgust],
                          backgroundColor: barColors
                      }]
          },

options: {

    // Boolean - whether or not the chart should be responsive and resize when the browser does.
    responsive: true,

    // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
    scales: {
        y: {
            beginAtZero: true,
            display: false,

        }
    },

    plugins: {
        legend: {
            display: true,
            position: 'left',
            align: 'start',
            labels: {
                usePointStyle: true
            }
        }
    }
}
}
const emoChart = new Chart(ctx,data)
// const emoChart = new Chart(ctx, {
//     type: 'polarArea',
//     data: {
//         labels: ['Anger', 'Anticipation', 'Joy', 'Trust', 'Fear', 'Surprise','Sadness','Disgust'],
//         datasets: [{
//             label: 'anger',
//             data: [anger,anticipation,joy,trust,fear,surprise,sadness,disgust],
//             backgroundColor: barColors,
//             // borderColor: 'white',
//             borderWidth: 1
//         }],

//         // ,{
//         //     label: 'anticpation',
//         //     data: anticipation,
//         //     backgroundColor: '#e3610590',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // },

//         // {
//         //     label: 'joy',
//         //     data: joy,
//         //     backgroundColor:'#faf20590',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // },
//         // {
//         //     label: 'trust',
//         //     data: trust,
//         //     backgroundColor: '#46fa0590',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // },
//         // {
//         //     label: 'fear',
//         //     data: fear,
//         //     backgroundColor: '#00730890',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // },
//         // {
//         //     label: 'surprise',
//         //     data: surprise,
//         //     backgroundColor: '#00cad190',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // },
//         // {
//         //     label: 'sadness',
//         //     data: sadness,
//         //     backgroundColor: '#001cd190',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // },
//         // {
//         //     label: 'disgust',
//         //     data: disgust,
//         //     backgroundColor: '#6e00a190',
//         //     borderColor: 'white',
//         //     borderWidth: 1
//         // }
//     },

//     options: {

//         // Boolean - whether or not the chart should be responsive and resize when the browser does.

//         responsive: true,

//         // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container


//         scales: {
//             y: {
//                 beginAtZero: true,
//                 display: false,

//             }
//         },

//         plugins: {
//             legend: {
//                 display: true,
//                 position: 'left',
//                 align: 'start',
//                 labels: {
//                     usePointStyle: true
//                 }
//             }
//         }
//     }
// });

</script>

    <script src="emoticard.js"></script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
