<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/navbar.css'>
    <link rel="stylesheet" href='css/unconfirmedlist.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="header.html"><img src="img/logo.png" alt="DailyTrack logo" class="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="\">
                      <i class="fa-solid fa-table-list"></i>
                    Dashboard <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item nav-item dropdown no-arrow active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPat" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline">
                    <i class="fa-solid fa-people-group fa-fw mr-1 "></i>Patients</span></a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownPat">
                        <a class="dropdown-item" href="uncomfirmedpatients.html">
                            <i class="fa fa-user fa-sm fa-fw mr-2"></i>Uncomfirmed Patients</a>
 
                        <a class="dropdown-item" href="comfirmedpatients.html">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Confirmed Patients</a>
                        </div>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="calendar.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa-solid fa-calendar-days fa-fw mr-1 "></i>Calendar</span></a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="summaries.html">
                    <span class="mr-2 d-none d-lg-inline">
                    <i class="fa-solid fa-chart-column fa-fw mr-1 "></i>Summaries</span></a>
                </li>

                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        *Specialist's Name*
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user fa-sm fa-fw mr-2"></i>Profile</a>
 
                        <a class="dropdown-item" href="logout">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--End of NAVBAR-->


    <div class="row pt-2 pb-2 body2">
        <div class="col-lg-10">
     
          <div style="justify-content: space-between">
     
             <h4 class="page-title">Unconfirmed Patients</h4>
            <!-- <form action="newpatcode" method="post" style="float:right;"> -->
     
              <button class="btn btn-info generatebtn" data-toggle="modal" data-target="#generatePatcodeModal">
     
              <i class="fa fa-user-plus" aria-hidden="true" style="margin-right: 5px;"></i>
               Generate New Patient Code</button>
     
            <!-- </form> -->
          </div>
     
          <table class="display table table-bordered table-hover table-striped patcodeList" width="70%" cellspacing="0">
                <thead class="thead-dark text-center">
                    <tr>
                    <th class="col-lg-4">Unused Patient Codes</th>
                    <th>Designated E-mail</th>
                    <th>Patient Name</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                     <!-- <?php
     
                       $patlist = (new ControllerList)->ctrShowPatCodeData($idSpec);
                       foreach ($patlist as $key => $value) {
                         echo '--><tr>
                                 <td>
                                   <div class="btn-group group-round">
                                     <button class="disabledButton btnList">
                                     '.$value["patcode"].'</button>
                                     </div>
                                 </td>
                                 <td>
                                     <p>'.$value["patemail"].'</p>
                                 </td>
                                 <td>
                                     <p>'.$value["patname"].'</p>
                                 </td>
                               </tr> <!-- ';
                         }
                     ?> -->
                   </tbody>
                   <tfoot>
                     <tr>
                       <th></th>
                     </tr>
                   </tfoot>
                 </table>
     
     </div>
     </div>
     
     <!-- Generate Patient Code Modal-->
     <div class="modal fade" id="generatePatcodeModal" tabindex="-1" role="dialog" aria-labelledby="generatePatcodeModalLabel"
         aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
                 <div class="modal-header" style="background-color:#03a3a0;color:white;">
                     <h5 class="modal-title" id="generatePatcodeModalLabel"><i class="fa fa-check" style="margin-right: 10px;"></i>Patient Code Generated!</h5>
                     <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                         <span aria-hidden="true">×</span>
                     </button>
                 </div>

                <form method="POST" action="newpatcode">
                 <div class="modal-body">
     
                 <h2 class="patcodeTitle">
                    <!-- <?php echo $newPatCode?> -->
                    27FH502
                </h2>
     
                 <div class="form-group">
                   <label for="patEmail-input"><b>Patient's E-mail address</b></label>
                   <input type="email" class="form-control" id="patEmail-input" name="patemail" placeholder="patient@example.com">
                   <br>
                   <label for="patName-input"><b>Patient's Full Name</b></label>
                   <input type="text" class="form-control" id="patName-input" name="patname" placeholder="Juan Dela Cruz">
     
                   <input type="text" hidden class="form-control"  name="patcodedata" value="<?php echo $newPatCode?>">
                 </div>
     
                 </div>
                 <div class="modal-footer">
                     <button type="submit" class="btn btn-info" style="border-radius:20px;">Save Code</button>
                     <button class="btn btn-outline-info" type="button" data-dismiss="modal" style="border-radius:20px;">Cancel</button>
                 </div>
               </form>
             </div>
     
         </div>
    </div>
     

     <script>
     $(function() {
     //MODAL EVENTS
     $(".apptDeets").click(function(){
         var id=$(this).val();
         // var jnid=$('#jnid'+id).text();
         var specname=$('#specname'+id).text();
         var apptsched=$('#apptsched'+id).text();
         var reason=$('#reason'+id).text();
     
       $('#appointmentDetailsModal').modal('show');
        $('#specname').val(specname);
        $('#apptsched').val(apptsched);
        $('#reason').val(reason);
        $('#idspec').val(id);
     })
     })
     </script>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>