

.logo{
    height:40px;
    width:150px;
    margin: 0px 20px 15px 20px;
  }

.navbar-right{
    float: right;
    align-items: flex-start;
}

.navbar-nav{
    margin-right: +15px;
    margin-top:-10px;
}

  .navbar-brand {
    padding-top:0px;
    margin-top: 4px;
    padding-bottom: 2px;
  }
  
  .navbar-brand.reduce {
    margin-top:0;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  
  .navbar.navbar-custom {
      width: inherit;
      margin: 0 auto;
      padding-bottom:0;
      box-shadow: 0 0 3px rgba(0,0,0,0.12);
      box-shadow: 0 1px 6px rgba(0,0,0,.2);
      -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2);
      -moz-box-shadow: 0 1px 6px rgba(0,0,0,.2);
      -o-box-shadow: 0 1px 6px rgba(0,0,0,.2);
  }
  
  .navbar.navbar-custom .navigation {
      padding-bottom: 15px;
  }
  
  
  .navbar {
      margin-bottom: 0;
      border-bottom: 1px solid rgba(255,255,255,.3);
  }
  
  .navbar-brand {
      font-weight: 700;
  }
  
  .navbar-brand:focus {
      outline: 0;
  }
  
  .navbar.navbar-custom.navbar-fixed-top  {
      background: #fff;
  }
  
  
  .navbar-custom ul.nav li a {
      font-size: 13px;
      letter-spacing: 1px;
      color: #666;
      text-transform: uppercase;
      font-weight: 550;
      background: transparent;
      margin-top: 0px;
  }
  
  .navbar-custom ul.nav li .active {
      font-size: 13px;
      color: #36d3d9;
      font-weight: 600;
      background: transparent;
  
  }
  
  
  .navbar.navbar-custom.top-nav-collapse {
      background: #fff;
  
  }
  
  .navbar.navbar-custom.top-nav-collapse .navigation {
      padding-bottom: 10px;
  }
  
  .navbar-custom.top-nav-collapse ul.nav li a {
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      color: #36d3d9;
  }
  
  .navbar-custom ul.nav ul.dropdown-menu {
      border-radius: 0;
      margin-top: 16px;
  }
  
  .navbar-custom ul.nav ul.dropdown-menu li {
      border-bottom: 1px solid #f5f5f5;
  
  }
  
  .navbar-custom ul.nav ul.dropdown-menu li:last-child{
      border-bottom: none;
  }
  
  .navbar-custom ul.nav ul.dropdown-menu li a {
      padding: 10px 20px;
      font-size: 13px;
      text-transform: uppercase;
  }
  
  .navbar-custom ul.nav ul.dropdown-menu li a:hover {
      background: #fefefe;
      color: #36d3d9;
  }
  
  .navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
      color: #666;
  }
  
  .navbar-custom .nav li a:hover,.navbar-custom .nav li a:focus  {
      -webkit-transition: background .3s ease-in-out;
      -moz-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
  }
  
  
  
  .navbar-custom.navbar-fixed-top .nav li a:hover,
  .navbar-custom.navbar-fixed-top .nav li a:focus,
  .navbar-custom.navbar-fixed-top .nav li.active a,
  .navbar-custom.navbar-fixed-top .nav li.active {
      outline: 0;
      background: none;
      color: #44cfc1;
  }
  .navbar-custom.top-nav-collapse .nav li a:hover,
  .navbar-custom.top-nav-collapse .nav li a:focus,
  .navbar-custom.top-nav-collapse .nav li.active {
      outline: 0;
      background-color: rgba(255,255,255,.2);
  }
  
  .navbar-toggle {
      padding: 4px 6px;
      font-size: 14px;
      color: #fff;
  }
  
  .navbar-toggle:focus,
  .navbar-toggle:active {
      outline: 0;
  }

  .dropdown-menu a {
    font-size: small;
 }
  