{% extends 'base.html' %}

{% block content %}
  <h2>Patients</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Guardian Name</th>
        <th>Guardian Email</th>
        <th>Guardian Phone Number</th>
        <th>Created At</th>
        <th>Updated At</th>
      </tr>
    </thead>
    <tbody>
      {% for patient in patients %}
        <tr>
          <td>{{ patient.name }}</td>
          <td>{{ patient.email }}</td>
          <td>{{ patient.guardian_name }}</td>
          <td>{{ patient.guardian_email }}</td>
          <td>{{ patient.guardian_phone_number }}</td>
          <td>{{ patient.created_at }}</td>
          <td>{{ patient.updated_at }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="7">No patients found.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}