<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/appointments.css'>
    <link rel="stylesheet" href='css/navbar.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>
</head>

<body>

    <!--Start of Navbar-->

    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="header.html"><img src="img/logo.png" alt="DailyTrack logo" class="logo"></a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="\">Home <span class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="journal.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-book fa-fw mr-1"></i> Journal</span></a>
                </li>
    
                <li class="nav-item  ">
                    <a class="nav-link" href="doodle.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-palette fa-fw mr-1"></i> Doodle</span></a>
                </li>
    
                <li class="nav-item active">
                    <a class="nav-link" href="appointment.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-notes-medical fa-fw mr-1"></i> Appointment</span></a>
                </li>
    
                <li class="nav-item  ">
                    <a class="nav-link" href="emoticards.html"><i class="fa fa-chart-pie fa-fw mr-1"></i> Emoticards</a>
                </li>
    
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        *Person's Name*
                    </a>
    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user fa-sm fa-fw mr-2"></i>Profile</a>
                        <a class="dropdown-item" href="timelyreports.html">
                            <i class="fas fa-chart-line fa-sm fa-fw mr-2"></i>Timely Reports</a>
                        <a class="dropdown-item" href="logout">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--End of NAVBAR-->

    <div class="container mt-4">

    <div class="row" style="display:flex;flex-direction:row;margin: 20px;">

    <h3 style="color:#00c4c0;">Appointment List</h3>

    <button class="btn-primary btnNewAppt"> <i class="fa fa-plus" aria-hidden="true"></i> New Appointment</button>

    </div>

      <table class="table " id="appointmentTable">

            <thead class="thead-dark">
              <tr style="text-align: center;">
                <th><b>ID</b></th>
                <th><b>Appointment Schedule</b></th>
                <th><b>Psychologist</b></th>
                <th><b>Status</b></th>

              </tr>
            </thead>

            <tbody style="text-align: center;">
              <?php
                $appts = (new ControllerAppointment)->ctrGetAppointment();
                foreach ($appts as $key => $value) {
                  $date = date("M j, Y",strtotime($value["date_sched"]));
                  $time = date("h:i A",strtotime($value["date_sched"]));
                  if (date('Y-m',strtotime($value["date_sched"]))>=date('Y-m'))
                  {
                    switch ($value["status"]) {
                      case 4:
                        $status = '<a href="#" class="badge badge-secondary">Pending</a>';
                        break;
                      case 0:
                        $status = '<a href="#" class="badge badge-secondary">Pending</a>';
                        break;
                      case 1:
                        $status = '<a href="#" class="badge badge-success">Confirmed</a>';
                        break;
                      case 2:
                        $status = '<a href="#" class="badge badge-danger">Cancelled</a>';
                        break;
                      case 3:
                        $status = '<button class="apptDeets btn-sm btn-info "
                        style="width:80px;font-size:12px;font-weight:bolder;margin:0 auto;"
                        value="'.$value["specidd"].'"> Rescheduled</button>';
                        break;
                      default:
                        $status = '<a href="#" class="badge badge-danger">ERROR</a>';
                        break;
                    }
                    if(date('Y-m-d',strtotime($value["date_sched"]))<date('Y-m-d')){
                      $status = '<a href="#" class="badge badge-danger">Cancelled</a>';
                    }
                    echo '<td>'.$value["id"].'</td>
                    <td id="apptsched'.$value["specidd"].'">'.$date.' - '.$time.'</td>
                    <td id="specname'.$value["specidd"].'">'.$value["specname"].'</td>
                    <td>'.$status.'</td>
                    <span hidden id="reason'.$value["specidd"].'">'.$value["reason"].'</span>
                    <span hidden id="specid'.$value["specidd"].'">'.$value["specidd"].'</span>
                    </tr>
                    ';

                  }


                }

                ?>

            </tbody>
      </table>

    <div class="modal fade" id="appointmentDetailsModal" tabindex="-1" role="dialog" aria-labelledby="appointmentDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="appointmentDetailsModalLabel">Reschedule Appointment</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form method="POST" action="modify-appt">

                <div class="modal-body">

                    <div class="form-group">
                  <input type="text" class="form-control" hidden name="idspec" value="" id="idspec">
                  <input type="text" class="form-control" hidden name="apptid" value="" id="apptid">
                    <div class="mb-3">
                      <label for="specname" class="col-form-label">Specialist Name:</label>
                      <input type="text" disabled class="form-control" value="" id="specname">
                    </div>
                    <div class="mb-3">
                      <label for="apptsched" class="col-form-label">Appointment Schedule:</label>
                      <input type="text" disabled class="form-control" value="" id="apptsched">
                    </div>
                    <div class="mb-3">
                      <label for="reason" class="col-form-label">Reason for Rescheduling:</label>
                      <input type="text" disabled class="form-control" value="" id="reason">
                    </div>
                  </div>

                </div>
                <div class="modal-footer">

                    <button type="submit" name="accept" class="btn-info" style="border-radius:20px;">Accept</button>
                    <button type="submit" name="decline" class="btn-danger" style="border-radius:20px;">Decline</button>
                  </form>
                </div>
            </div>
        </div>
    </div>

  </div>
  </div>


  <script>
  $(function() {
  //MODAL EVENTS
  $(".apptDeets").click(function(){
      var id=$(this).val();
      // var jnid=$('#jnid'+id).text();
      var specname=$('#specname'+id).text();
      var apptsched=$('#apptsched'+id).text();
      var reason=$('#reason'+id).text();

    $('#appointmentDetailsModal').modal('show');
    $('#apptid').val(id);
     $('#specname').val(specname);
     $('#apptsched').val(apptsched);
     $('#reason').val(reason);
     $('#idspec').val(id);
  })
})
  </script>

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
