<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/home.css'>
    <link rel="stylesheet" href='css/navbar.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

    .profile{
        color: #4281f5;
    }

    .steppingstones{
        color: #32b66b;
    }

    .journal{
        color: #f57d81;
    }

    .bigger{
        font-size: 80px;
        cursor: pointer;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
    }

    .profile:hover, .profile:focus{
        font-size: 85px;
        color: #1a5cd7;
    }

    .steppingstones:hover, .steppingstones:focus{
        font-size: 85px;
        color: #128f48;
    }

    .journal:hover, .journal:focus{
        font-size: 85px;
        color: #e2373d;
    }


</style>

</head>

<body>

    <!--Start of Navbar-->

    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="header.html"><img src="img/logo.png" alt="DailyTrack logo" class="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item  ">
                    <a class="nav-link" href="journal.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-book fa-fw mr-1"></i> Journal</span></a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link" href="doodle.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-palette fa-fw mr-1"></i> Doodle</span></a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link" href="appointment.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-notes-medical fa-fw mr-1"></i> Appointment</span></a>
                </li>

                <li class="nav-item  ">
                    <a class="nav-link" href="emoticards.html"><i class="fa fa-chart-pie fa-fw mr-1"></i> Emoticards</a>
                </li>

                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        *Person's Name*
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user fa-sm fa-fw mr-2"></i>Profile</a>
                        <a class="dropdown-item" href="timelyreports.html">
                            <i class="fas fa-chart-line fa-sm fa-fw mr-2"></i>Timely Reports</a>
                        <a class="dropdown-item" href="logout">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--End of NAVBAR-->

    <div class="container">
        <h3 class="h-bold welcomebanner">Welcome back, <span class="fname">Dweorg</span>!</h3>
        <h4 class="h-xlight title">What would you like to do today?</h4>
        
    </div>

    <div class="d-flex justify-content-center align-items-center home-selection">
		<div class="col-sm-3 col-md-3 no">
        <button id="profile_btn" class="btnProfile btnHome box text-center wow fadeInUp " data-wow-delay="0.2s">
            <i class="fa fa-user-circle fa-fw mr-1 profile bigger"></i>
  			<p class="btn-titles">User's Profile</p>
        </button>
		</div>

		<div class="col-sm-3 col-md-3 no">
        <button id="sstones_btn" class="btnSteppingStones btnHome box text-center wow fadeInUp" data-wow-delay="0.2s">  
			<i class="fa fa-list-alt fa-fw mr-1 steppingstones bigger"></i>
			<p class="btn-titles">Stepping Stones</p>
        </button>
		</div>

		<div class="col-sm-3 col-md-3 no">
        <button id="journal_btn" class="btnJournal btnHome box text-center wow fadeInUp" data-wow-delay="0.2s">
			<i class="fa fa-book fa-fw mr-1 journal bigger"></i>
			<p class="btn-titles">Journal</p>
      </button>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
