<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/emoticardslist.css'>
    <link rel="stylesheet" href='css/navbar.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>

</head>

<body>

    <!--Start of Navbar-->

    <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="header.html"><img src="img/logo.png" alt="DailyTrack logo" class="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="journal.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-book fa-fw mr-1"></i> Journal</span></a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="doodle.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-palette fa-fw mr-1"></i> Doodle</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="appointment.html">
                    <span class="mr-2 d-none d-lg-inline">
                        <i class="fa fa-notes-medical fa-fw mr-1"></i> Appointment</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="emoticards.html"><i class="fa fa-chart-pie fa-fw mr-1"></i> Emoticards</a>
                </li>

                <li class="nav-item  ">
                  <a class="nav-link" href="timelyreports.html"><i class="fa-solid fa-chart-area fa-fw mr-1"></i> Timely Reports</a>
                 </li>

                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        *Person's Name*
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user fa-sm fa-fw mr-2"></i>Profile</a>
                        <a class="dropdown-item" href="timelyreports.html">
                            <i class="fas fa-chart-line fa-sm fa-fw mr-2"></i>Timely Reports</a>
                        <a class="dropdown-item" href="logout">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!--End of NAVBAR-->

    <!-- <?php
    $idUser = $_SESSION['id'];
    // $first = (new ControllerNavBar)->ctrGetFirstEmote($idUser);
    ?> -->

    <div class="d-flex row">
        <div class="col-lg-3 cont" style="background-color: rgb(13, 203, 203);">

            <section id="sidebar-emoticard">
                <div class="row">
    
                    <div class="card col-lg-12">
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="display table table-bordered table-hover table-striped emoteTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                  <th>Emoticard List
                                  <!-- <a class="btn-xs" type="button" style="float:right;border-radius:3px;pointer:cursor;padding:0;background-color:transparent;"
                                  data-toggle="modal" data-target="#dateFilterModal">
                                    <i class="fa fa-filter" aria-hidden="true" style="color:#11b5cf;"></i>
                                  </a> -->
                                  </th>
                                </tr>
              
                              <!-- Modal -->
                                <!-- <div class="modal fade" id="dateFilterModal" tabindex="-1" aria-labelledby="dateFilterModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header" style="background-color:#03a3a0;color:white;">
                                        <h2 class="modal-title fs-5" id="dateFilterModalLabel" style="font-size:25px;">Select Date Range</h2>
                                      </div>
                                      <div class="modal-body">-->
              
                                      <!--PUT PHP CODE HERE HUHU-->
              
                                      <!-- <div class="card-body">
              
                                        <form action="" method="GET">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>From Date</label>
                                                        <input type="date" name="from_date" value="<?php if(isset($_GET['from_date'])){ echo $_GET['from_date']; } ?>" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>To Date</label>
                                                        <input type="date" name="to_date" value="<?php if(isset($_GET['to_date'])){ echo $_GET['to_date']; } ?>" class="form-control">
                                                    </div>
                                                </div>
              
                                            </div>
                                        </form>
                                      </div>
              
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn-primary" style="border-radius: 20px;">Filter Records</button>
                                        <button type="button" class="btn-secondary" data-dismiss="modal" style="border-radius: 20px;">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div> -->
                              <!--MODAL END-->
              
                            </thead>
                            <tbody>
                              <!-- <?php
              
                                $pets = (new ControllerList)->ctrShowEmoteData($idUser);
                                foreach ($pets as $key => $value) {
                                  $date = date("M jS, Y",strtotime($value["datestime"]));
                                  $time = date("h:i A",strtotime($value["datestime"]));
                                  echo '<tr> -->
                                          <td>
                                            <div class="btn-group group-round m-1">
                                              <button class="btnEmoticardList"
                                              idEmote="'.$value["keywordid"].'">
                                              '.$date.' - '.$time.'</button>
                                              </div>
                                          </td>
                                        </tr>';
                                  }
                              ?>
                            </tbody>
                            <tfoot>
                              <tr>
                                <th></th>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
            
                  </div>
                </div>  
              </section>
        </div>

        <div class="col-lg-9 cont2" style="background-color: brown;">
            
            <div class="container chart" style="background-color: crimson;">
                <canvas id="emoChart"></canvas>
            </div>
        
            <div id="myTabContent" class="tab-content translation">
        
            <!-- Rounded tabs -->
            <ul id="emoTabs" role="tablist" class="nav nav-tabs nav-pills flex-column flex-sm-row text-center bg-light border-0 rounded-nav">
        
              <li class="nav-item flex-sm-fill">
                <a id="results-tab" data-toggle="tab" href="#results" role="tab" aria-controls="results" aria-selected="true" class="nav-link border-0 text-uppercase font-weight-bold active">Results</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="answers-tab" data-toggle="tab" href="#answers" role="tab" aria-controls="answers" aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Answers</a>
              </li>
        
            </ul>
            <!-- Rounded tabs -->
        
                <!-- RESULTS TAB -->
                <div id="results" role="tabpanel" aria-labelledby="results-tab" class="tab-pane fade px-4 py-5 show active">
                <section id="mainEmotions">
        
                <?php
                 echo "<h3>You are Feeling:</h3>"; ?>
                <?php echo $emotion?>
        
                </section>
        
                <section id="sensations">
        
                <?php echo "<h3>Sensations:</h3>"; ?>
        
                <?php echo $message;
                ?>
                </section>
        
                <section id="tendencies">
        
                <?php
                echo "<h3>Psychological Flexibility in the Context of Current Emotions:</h3>";
                ?>
        
                    <div>
                        <p class="aaq" style="margin-left: 30px;">
                          <?php echo $tendency_classification; ?>
                        </p>
        
                        <div class="progress">
                        <div class="progress-done" data-done=<?php echo $_SESSION["strats"]?> max="25">
                            <?php echo $_SESSION["strats"]?>
                        </div>
                        </div>
        
                        <p style="font-weight:thinner;font-size:12px;">
                          <?php echo $tendency_class_definition; ?>
                        </p>
                    </div>
        
                </section>
                </div>
        
                <!-- ANSWERS TAB -->
                <div id="answers" role="tabpanel" aria-labelledby="answers-tab" class="tab-pane fade px-4 py-5">
                <section id="patientAnswers">
        
                  <ul class="list-group">
                    <li class="list-group-item active">Stress Level: <span style="float:right;"><?php echo $_SESSION['stress'];?></span></li>
                    <li class="list-group-item">Mood: <span style="float:right;"><?php echo $_SESSION['mood'];?></span></li>
                  </ul>
        
                  <!-- <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn-link" style="background-color:white;" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
                            Keywords:
                          </button>
                        </h5>
                      </div>
        
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
        
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Anger</li>
                          <li class="list-group-item">Annoyance</li>
                          <li class="list-group-item">Distraction</li>
                          <li class="list-group-item">Grief</li>
                          <li class="list-group-item">Trust</li>
                        </ul>
        
                        </div>
                      </div>
                    </div>
                  </div> -->
        
                  <hr>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">Personal: <?php echo $_SESSION["p-final"]?></li>
                    <li class="list-group-item list-group-item-primary">Social: <?php echo $_SESSION["so-final"]?></li>
                    <li class="list-group-item list-group-item-success">Sleep: <?php echo $_SESSION["sl-final"]?></li>
                    <li class="list-group-item list-group-item-warning">Actions: <?php echo $_SESSION["a-final"]?></li>
                    <li class="list-group-item list-group-item-dark">Food: <?php echo $_SESSION["f-final"]?></li>
                  </ul>
        
                </section>
                </div>
        
            </div>

        </div>
    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
