@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  .body{
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway' !important;
}


.chart{
    width: 700px;
    height: 600px;
    float: left;
    margin: 60px 15px 0 100px;
}

.translation{
    background-color:#ffffff;
    border: 4px solid #91ceff;
    border-radius: 20px;
    width: 35%;
    height: 40%;
    float: right;
    margin: 70px 100px 0 -10px;
    color: #6b6b6b;
    padding: 20px;
    font-family: 'Space Mono', monospace;
    box-shadow: 5px 5px 7px #88888850;
}

h3{
    font-size: 19px;
}

h4{
    font-size: 17px;
    font-weight: bolder;
    margin: 0 0 -10px 10px;
}

.translation p{
    margin-top: 10px;
    margin-left: 15px;
}

.translation h3{
    color: #4598f7;
    margin: 0;
}

.translation h3{
    color: #4598f7;
    margin-bottom: 10px;
}

#mainEmotions, #sensations, #emotionDo, #tendencies, #patientAnswers {
    margin-bottom: 10px;
    margin-top:5px;
}

.progress {
background-color: #d8d8d8;
border-radius: 20px;
position: relative;
margin: 25px 10px;
height: 25px;
width: 300px;
  }

.progress-done {
    background: #ff61ab;
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
}
