<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/steppingstones.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

    .full-height{
        height: 100vh;
    }

</style>

</head>
<body>

<div class="cp-actions bg full-height">

    <div class="col-lg-12 align-items-center title" style="margin-bottom: 20px;">
        <h2 class="h-bold text-center" style="color:#de5823;">Category: Actions</h2>
        <p class=" text-center" style="color:#6e6e6e;">How did you deal with feeling
        <span class="latest_mood">terrible</span> today?</p>
    </div>
    <br>

    <div class="col-lg-10 mx-auto">
    <form method="POST" id="actions" action="actions">

        <div class="copingstrategies tab" style="position: relative;">
        
            <input type="radio" id="pace" name="strat-a" class="send_strategy actions input-hidden" value="12" />
        <label for="pace">
            <img src="img/coping_strats/actions/pace.png" alt="Pace Back and Forth" />
            <br><br>
        </label>

        <input type="radio" id="meditate" name="strat-a" class="send_strategy actions input-hidden" value="4" />
        <label for="meditate">
            <img src="img/coping_strats/actions/meditate.png" alt="Pray / Meditate" />
            <br><br>
        </label>

        <input type="radio" id="exercise" name="strat-a" class="send_strategy actions input-hidden" value="8" />
        <label for="exercise">
            <img src="img/coping_strats/actions/exercise.png" alt="Exercise" />
            <br><br>
        </label>

        <input type="radio" id="break" name="strat-a" class="send_strategy actions input-hidden" value="20" />
        <label for="break">
            <img src="img/coping_strats/actions/break.png" alt="Break Objects" />
            <br><br>
        </label>

        <input type="radio" id="chores" name="strat-a" class="send_strategy actions input-hidden" value="4" />
        <label for="chores">
            <img src="img/coping_strats/actions/chores.png" alt="Do Chores / Tasks" />
            <br><br>
        </label>

        <input type="radio" id="substances" name="strat-a" class="send_strategy actions input-hidden" value="20" />
        <label for="substances">
            <img src="img/coping_strats/actions/substance.png" alt="Use Substances" />
            <br><br>
        </label>

        <input type="radio" id="none" name="strat-a" class="send_strategy actions input-hidden" value="0" />
        <label for="none">
            <img src="img/coping_strats/actions/none.png" alt="Nothing"/>
            <br><br>
        </label>
        <input type="text" class="form-control" hidden name="a-final" value="" id="a-final">
        </div>

        <br>
        
        <section class="bottom_btn_set" style="position: static;">
            <button type="button" onclick="history.go(-1)" id="prevBbtn" class="btn btn-light btn-circle btn-xl">
                <i class="fa-solid fa-arrow-left"></i></button>
        
            <div class="progress col-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated p-0" role="progressbar"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 87.5%;"></div>
            </div>
        
            <button id="nextbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-right"></i></button>
        </section>  
    </form>   
</div>
</div>

    <script src="js/steppingstones.js"></script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
