<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/navbar.css'>
    <link rel="stylesheet" href='css/steppingstones.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

    .full-height{
        height: 100vh;
    }

</style>

</head>
<body>

 <!--Start of Navbar-->

 <nav class="navbar navbar-custom navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="header.html"><img src="img/logo.png" alt="DailyTrack logo" class="logo"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            
            <li class="nav-item active">
                <a class="nav-link" href="\">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="journal.html">
                <span class="mr-2 d-none d-lg-inline">
                    <i class="fa fa-book fa-fw mr-1"></i> Journal</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="doodle.html">
                <span class="mr-2 d-none d-lg-inline">
                    <i class="fa fa-palette fa-fw mr-1"></i> Doodle</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="appointment.html">
                <span class="mr-2 d-none d-lg-inline">
                    <i class="fa fa-notes-medical fa-fw mr-1"></i> Appointment</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="emoticards.html"><i class="fa fa-chart-pie fa-fw mr-1"></i> Emoticards</a>
            </li>

            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    *Person's Name*
                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="profile.html">
                        <i class="fa fa-user fa-sm fa-fw mr-2"></i>Profile</a>
                    <a class="dropdown-item" href="timelyreports.html">
                        <i class="fas fa-chart-line fa-sm fa-fw mr-2"></i>Timely Reports</a>
                    <a class="dropdown-item" href="logout">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2"></i>Log Out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!--End of NAVBAR-->

<div class="cp-personal bg full-height">

    <div class="col-lg-12 align-items-center title" style="margin-bottom: 20px;">
        <h2 class="h-bold text-center" style="color:#f54e65;">Category: Personal</h2>
        <p class=" text-center" style="color:#6e6e6e;">How did you deal with feeling
        <span class="latest_mood">terrible</span> today?</p>
    </div>
    <br>

    <div class="col-lg-10 mx-auto">
    <form method="POST" id="personal" action="personal">

            <div class="copingstrategies tab" style="position: relative;">
        
            <input type="radio" id="hobbies" name="strat-p" class="send_strategy personal input-hidden" value="8" />
            <label for="hobbies">
                <img src="img/coping_strats/personal/hobbies.png" alt="Do Hobbies" />
                <br><br>
            </label>
        
            <input type="radio" id="journal" name="strat-p" class="send_strategy personal input-hidden" value="4" />
            <label for="journals">
                <img src="img/coping_strats/personal/journal.png" alt="Journal Feelings" />
                <br><br>
            </label>
        
            <input type="radio" id="procrastinate" name="strat-p" class="send_strategy personal input-hidden" value="16" />
            <label for="procrastinate">
                <img src="img/coping_strats/personal/Procrastinate.png" alt="Procrastinate" />
                <br><br>
            </label>
        
            <input type="radio" id="relax" name="strat-p" class="send_strategy personal input-hidden" value="12" />
            <label for="relax">
                <img src="img/coping_strats/personal/relax.png" alt="Relax" />
                <br><br>
            </label>
        
            <input type="radio" id="therapist" name="strat-p" class="send_strategy personal input-hidden" value="8" />
            <label for="therapist">
                <img src="img/coping_strats/personal/therapist.png" alt="Talk to Therapist" />
                <br><br>
            </label>
        
            <input type="radio" id="tantrums" name="strat-p" class="send_strategy personal input-hidden" value="20" />
            <label for="tantrums">
                <img src="img/coping_strats/personal/tantrums.png" alt="Throw Tantrums" />
                <br><br>
            </label>
        
            <input type="radio" id="none" name="strat-p" class="send_strategy personal input-hidden" value="0" />
            <label for="none">
                <img src="img/coping_strats/personal/none.png" alt="None" />
                <br><br>
            </label>
              <input type="text" class="form-control" hidden name="p-final" value="" id="p-final">
        </div>

        <br>
        
        <section class="bottom_btn_set" style="position: static;">
            <button type="button" onclick="history.go(-1)" id="prevBbtn" class="btn btn-light btn-circle btn-xl">
                <i class="fa-solid fa-arrow-left"></i></button>
        
            <div class="progress col-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated p-0" role="progressbar"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
            </div>
        
            <button id="nextbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-right"></i></button>
        </section>  
    </form>   
</div>
</div>

    <script src="js/steppingstones.js"></script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
