<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/steppingstones.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

    .full-height{
        height: 100vh;
    }

</style>

</head>
<body>

<div class="cp-sleep bg full-height">

    <div class="col-lg-12 align-items-center title" style="margin-bottom: 20px;">
        <h2 class="h-bold text-center" style="color:#34c952;">Category: Sleep</h2>
        <p class=" text-center" style="color:#6e6e6e;">How did you deal with feeling
        <span class="latest_mood">terrible</span> today?</p>
    </div>
    <br>

    <div class="col-lg-10 mx-auto">
    <form method="POST" id="sleep" action="sleep">

        <div class="copingstrategies tab" style="position: relative;">
        
            <input type="radio" id="sleepalot" name="strat-sl" class="send_strategy sleep input-hidden" value="20" />
            <label for="sleepalot">
                <img src="img/coping_strats/sleep/sleep.png" alt="Sleep a Lot" />
                <br><br>
            </label>
    
            <input type="radio" id="tired" name="strat-sl" class="send_strategy sleep input-hidden" value="16" />
            <label for="tired">
                <img src="img/coping_strats/sleep/tired.png" alt="Feeling Tired After Sleeping" />
                <br><br>
            </label>
    
            <input type="radio" id="toy" name="strat-sl" class="send_strategy sleep input-hidden" value="12" />
            <label for="toy">
                <img src="img/coping_strats/sleep/toy.png" alt="Sleeping with a Toy" />
                <br><br>
            </label>
    
            <input type="radio" id="companion" name="strat-sl" class="send_strategy sleep input-hidden" value="8" />
            <label for="companion">
                <img src="img/coping_strats/sleep/companion.png" alt="Sleep with a Companion" />
                <br><br>
            </label>
    
            <input type="radio" id="nosleep" name="strat-sl" class="send_strategy sleep input-hidden" value="20" />
            <label for="nosleep">
                <img src="img/coping_strats/sleep/nosleep.png" alt="Sleep with a Companion" />
                <br><br>
            </label>
    
            <input type="radio" id="crysleep" name="strat-sl" class="send_strategy sleep input-hidden" value="4" />
            <label for="crysleep">
                <img src="img/coping_strats/sleep/cry.png" alt="Cry Yourself to Sleep" />
                <br><br>
            </label>
    
            <input type="radio" id="none" name="strat-sl" class="send_strategy sleep input-hidden" value="0" />
            <label for="none">
                <img src="img/coping_strats/sleep/none.png" alt="None" />
                <br><br>
            </label>
            <input type="text" class="form-control" hidden name="sl-final" value="" id="sl-final">
        </div>

        <br>
        
        <section class="bottom_btn_set" style="position: static;">
            <button type="button" onclick="history.go(-1)" id="prevBbtn" class="btn btn-light btn-circle btn-xl">
                <i class="fa-solid fa-arrow-left"></i></button>
        
            <div class="progress col-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated p-0" role="progressbar"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
        
            <button id="nextbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-right"></i></button>
        </section>  
    </form>   
</div>
</div>

    <script src="js/steppingstones.js"></script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
