<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/navbar.css'>
    <link rel="stylesheet" href='css/steppingstones.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>

</head>
<body>

    <div class="container col-lg-8 mx-auto ">

        <div class="col-lg-12 align-items-center title">
            <h3 class="h-bold text-center" style="color:#36d3d9;">Rate your current stress level</h3>
        </div>
        
        <form method="POST" action="distress_scale" id="stress" class="ml-10">

            <div class="row d-flex align-items-center col-lg-10 mx-auto">
    
              <div class="button">
                <input name="stress" type="radio" id="0" value="0" data-toggle="tooltip"
                data-placement="bottom" title="I am not stressed as of now.    😌😊" />
                <label class="btn btn-default" for="0">0</label>
              </div>
    
              <div class="button">
                <input name="stress" type="radio" id="1" value="1" required />
                <label class="btn btn-default" for="1">1</label>
              </div>
    
              <div class="button" style="background-color: #a9fc90;">
                <input name="stress" type="radio" id="2" value="2"/>
                <label class="btn btn-default" for="2">2</label>
              </div>
    
              <div class="button" style="background-color: #c6fc90;">
                <input name="stress" type="radio" id="3" value="3"/>
                <label class="btn btn-default" for="3">3</label>
              </div>
    
              <div class="button" style="background-color: #e9fc90;">
                <input name="stress" type="radio" id="4" value="4"/>
                <label class="btn btn-default" for="4">4</label>
              </div>
    
              <div class="button" style="background-color: #f2fc90;">
                <input name="stress" type="radio" id="5" value="5" data-toggle="tooltip"
                data-placement="bottom" title="Could be worse, could be better."/>
                <label class="btn btn-default" for="5">5</label>
              </div>
    
              <div class="button" style="background-color: #fcf790;">
                <input name="stress" type="radio" id="6" value="6"/>
                <label class="btn btn-default" for="6">6</label>
              </div>
    
              <div class="button" style="background-color: #fcea90;">
                <input name="stress" type="radio" id="7" value="7"/>
                <label class="btn btn-default" for="7">7</label>
              </div>
    
              <div class="button" style="background-color: #fcd190;">
                <input name="stress" type="radio" id="8" value="8"/>
                <label class="btn btn-default" for="8">8</label>
              </div>
    
              <div class="button" style="background-color: #fc9e79;">
                <input name="stress" type="radio" id="9" value="9"/>
                <label class="btn btn-default" for="9">9</label>
              </div>
    
              <div class="button" style="background-color: #fc9179;">
                <input name="stress" type="radio" id="10" value="10" data-toggle="tooltip"
                data-placement="bottom" title="I am very stressed right now! 🤬😭"/>
                <label class="btn btn-default" for="10">10</label>
              </div>
    
          </div>

            <div class="row stress_btn_set col-md-12 mx-auto">
              <button type="button" id="prevBbtn" class="btn-circle btn-xl" style="background-color:#b9bbbd;"><i class="fa-solid fa-arrow-left" style="color:#d7d9db;" disabled></i></button>
    
              <div class="progress col-4">
                <div class="progress-bar progress-bar-striped progress-bar-animated p-0" role="progressbar"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 12.5%"></div>
              </div>
    
                <button id="nextbtn" type="submit" class="btn btn-light btn-circle"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
        </form>
    </div>    
    

    <script src="js/steppingstones.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
