<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/steppingstones.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>

</head>
<body>

    <div class="container col-lg-12 mx-auto">

        <div class="col-lg-12 align-items-center title" style="margin-bottom: 20px;">
            <h3 class="h-bold text-center" style="color:#36d3d9;">Keywords to your Mood</h3>
            <p class="h-xlight text-center" style="color:#a3a3a3;">Pick at least 1 item from below (5 words recommended).</p>
        </div>

    <div class="container keywords_container mx-auto">

  <!-- <div class="wow fadeInUp" data-wow-delay="0.2s"> -->
  <form method="POST" class="container" action="keywords">

  <div class="buttonhug col-lg-10 mx-auto">
    <section class="categories">
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="amazement" name="surprise[]" value="3"><span>Amazement</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="boredom" name="disgust[]" value="1"><span>Boredom</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="annoyance" name="anger[]" value="3"><span >Rage</span>
        </label>
      </div>

    </section>

    <section class="categories">
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="pensiveness" name="sadness[]" value="1"><span>Pensiveness</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
          <input type="checkbox" id="anticipation" name="anticipation[]" value="2"><span>Anticipation</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="annoyance" name="anger[]" value="1"><span>Annoyance</span>
        </label>
      </div>
    </section>

    <section class="categories">
        <div class="cat sadness">
        <label>
            <input type="checkbox" id="serenity" name="joy[]" value="1"><span>Serenity</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="loathing" name="disgust[]" value="3"><span>Loathing</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="ecstacy" name="joy[]" value="3"><span>Ecstacy</span>
        </label>
      </div>
    </section>

    <section class="categories">

    <div class="cat sadness">
        <label>
          <input type="checkbox" id="anger" name="anger[]" value="2"><span >Anger</span>
        </label>
        </div>
      <div class="cat sadness">
        <label>
          <input type="checkbox" id="trust" name="trust[]" value="2"><span>Trust</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
          <input type="checkbox" id="sadness" name="sadness[]" value="2"><span>Sadness</span>
        </label>
      </div>
    </section>

    <section class="categories">

        <div class="cat sadness">
        <label>
            <input type="checkbox" id="apprehension" name="fear[]" value="1"><span>Apprehension</span>
        </label>
        </div>
        <div class="cat sadness">
        <label>
            <input type="checkbox" id="acceptance" name="trust[]" value="1"><span>Acceptance</span>
        </label>
        </div>
        <div class="cat sadness">
          <label>
              <input type="checkbox" id="terror" name="fear[]" value="3"><span>Terror</span>
          </label>
        </div>
    </section>

    </div>

    <br>

    <div class="col-lg-6 mx-auto buttonhug2">

    <section class="categories">
      <div class="cat sadness">
        <label>
          <input type="checkbox" id="joy" name="joy[]" value="2"><span>Joy</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="distraction" name="surprise[]" value="1"><span>Distraction</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
          <input type="checkbox" id="surprise" name="surprise[]" value="2"><span>Surprise</span>
        </label>
      </div>
    </section>

    <section class="categories"> <!--Sadness-->

    <div class="cat sadness">
        <label>
            <input type="checkbox" id="admiration" name="trust[]" value="3"><span>Admiration</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="grief" name="sadness[]" value="3"><span>Grief</span>
        </label>
      </div>
      <div class="cat sadness">
          <label>
            <input type="checkbox" id="fear" name="fear[]" value="2"><span>Fear</span>
          </label>
        </div>
    </section>

    <section class="categories">

      <div class="cat sadness">
        <label>
            <input type="checkbox" id="vigilance" name="anticipation[]" value="3"><span>Vigilance</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
          <input type="checkbox" id="disgust" name="disgust[]" value="2"><span>Disgust</span>
        </label>
      </div>
      <div class="cat sadness">
        <label>
            <input type="checkbox" id="interest" name="anticipation[]" value="1"><span>Interest</span>
        </label>
      </div>
    </section>

    </div>

    <section class="row bottom_btn_set col-md-12 mx-auto">
    <button type="button" onclick="history.go(-1)" id="prevBbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-left"></i></button>

    <div class="progress col-4">
        <div class="progress-bar progress-bar-striped progress-bar-animated p-0" role="progressbar"
        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 37.5%;"></div>
    </div>

      <button id="nextbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-right"></i></button>
    <section>

</form>
</div>

<!-- <script>
    document.querySelector("checkbox").addEventListener("click", chkcontrol());
    someInput.myParam = 1;
    function chkcontrol(j) {
    var sum=0;
    for(var i=0; i < document.keywords.ckb.length; i++){

        if(document.keywords.ckb[i].checked){
        sum = sum + parseInt(document.keywords.ckb[i].value);
        }

        if(sum >5){
        sum = sum - parseInt(document.keywords.ckb[j].value);
        document.keywords.ckb[j].checked = false ;
        alert("Sum of the selection can't be more than 10")
        //return false;
        }
    }
    }
    </script> -->

    <script src="js/steppingstones.js"></script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
