<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/animate.css'>
    <link rel="stylesheet" href='css/steppingstones.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>

</head>
<body>

    <div style="text-align:right;overflow-y: disabled;">
        <span id="date"> </span><br>
        <span id="time"> </span>
    </div>

    <div class="container col-lg-12 mx-auto">

        <div class="col-lg-12 align-items-center title" style="margin-bottom: 20px;">
            <h3 class="h-bold text-center" style="color:#36d3d9;">How do you feel today, <span class="patientname">Dweorg</span>?</h3>
            <p class="h-xlight text-center" style="color:#a3a3a3;">Pick one (1) from below</p>
        </div>

        <form method="POST" id="moodgetter" action="moodgetter">

            <div class="moodgetter col-lg-12 mx-auto">
              
      
            <input type="radio" id="terrible" name="item" class="Send_data input-hidden" value=5 required />
            <label for="terrible">
              <img src="img/terrible_kids.png" alt="Terrible" />
              <br><br>
              <!-- <span>Terrible</span> -->
            </label>
      
            <input type="radio" id="bad" name="item" class="Send_data input-hidden" value=1 />
            <label for="bad">
              <img src="img/bad_kids.png" alt="Bad" />
              <br><br>
              <!-- <span>Bad</span> -->
            </label>
      
            <input type="radio" id="okay" name="item" class="Send_data input-hidden" value=2 />
            <label for="okay">
              <img src="img/okay_kids.png" alt="Okay"/>
              <br><br>
              <!-- <span>Okay</span> -->
            </label>
      
            <input type="radio" id="good" name="item" class="Send_data input-hidden" value=3 />
            <label for="good">
              <img src="img/good_kids.png" alt="Good" />
              <br><br>
              <!-- <span>Good</span> -->
            </label>
      
            <input type="radio" id="awesome" name="item" class="Send_data input-hidden" value=4 />
            <label for="awesome">
              <img src="img/awesome.png" alt="Awesome" />
              <br><br>
              <!-- <span>Awesome</span> -->
            </label>
      
            </div>
      
              <section class="row bottom_btn_set col-md-12 mx-auto">
                <button type="button" onclick="history.go(-1)" id="prevBbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-left"></i></button>
      
                <div class="progress col-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated p-0" role="progressbar"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                </div>
      
                  <button id="nextbtn" class="btn btn-light btn-circle btn-xl"><i class="fa-solid fa-arrow-right"></i></button>
              </section>
      
        </form>
    </div>


    <script src="js/steppingstones.js"></script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
