<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href='css/sidebar.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

</style>

</head>
<body>
    
    <ul class="navbar-nav sidebar accordion col-md-2 flex-grow-1" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a href="edit-uprofile" type="button"><i class="fa fa-pen icon" style="cursor:pointer"></i></a>
    
        <div class="sidebar-brand-icon d-flex align-items-center justify-content-center mb-1">
            <img class="rounded-circle profile-photo" src="img/batman.jpg">
        </div>
    
        <!-- <div class="sidebar-brand-text mx-3 align-items-center justify-content-center"><?php echo $_SESSION['userfname'];?></div> 0-->
        <br><hr class="sidebar-divider">
    
        <h4 class="profileName text-center">Dweorg Edrokhin</h4><br>
    
        <div class="sidebar-heading"><p class="font-weight-700 text-lg mb-2">General Info</p></div>
        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item"><i class="fa fa-envelope icon fa-fw mr-2 " ></i><span class="useremail smol">dweorgedrokhin@gmail.com</span></li>
        <li class="nav-item"><i class="fa fa-phone-alt icon fa-fw mr-2 "></i><span class="usercontact smol">+09474876417</span></li></li>
        
        <li class="nav-item"><i class="fas fa-birthday-cake fa-fw mr-2 "></i><span class="userbirthdate smol">11/03/1999</span></li>
        <li class="nav-item"><i class="fas fa-solid fa-house"></i> fa-fw mr-2"></i><span class="useraddress smol">Cabug</span></li></li>
    
        <!-- Divider -->
        <hr>

        <div class="sidebar-heading"><p class="font-weight-700 text-lg mb-2">Your Specialists</p></div>

        <li class="nav-item"><a href="specialist">
            <i class="fa fa-notes-medical icon fa-fw mr-2 " ></i><span class="useremail smol">Dr. Adelyn Sia</span>
        </a></li>
        <li class="nav-item"><a href="specialist">
            <i class="fa fa-notes-medical icon fa-fw mr-2 " ></i><span class="useremail smol">Dr. Robert De Niro</span>
        </a></li>

        <hr class="sidebar-divider d-none d-md-block">
        
    </ul>

    <!-- End of Sidebar -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
